[gd_scene load_steps=4 format=3 uid="uid://bldgjrh2katdw"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_p2t3t"]
[ext_resource type="Texture2D" uid="uid://mshe5iocgsx3" path="res://assets/sprites/Laser Sprites/02.png" id="2_rcjqr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gee41"]

[node name="bullet" type="Area2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_p2t3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rcjqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gee41")
