[gd_scene load_steps=2 format=3 uid="uid://7m5iov33ecbt"]

[ext_resource type="Script" path="res://scenes/kill_zone.gd" id="1_g3btc"]

[node name="KillZone" type="Area2D"]
script = ExtResource("1_g3btc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
