[gd_scene load_steps=7 format=3 uid="uid://c71npo7ks857a"]

[ext_resource type="Texture2D" uid="uid://c50jn6unpth6s" path="res://assets/sprites/Laser Sprites/03.png" id="1_l5apf"]
[ext_resource type="Script" path="res://components/movement.gd" id="1_qqllx"]
[ext_resource type="Script" path="res://components/movement_velocity_input.gd" id="2_8ngsu"]
[ext_resource type="Script" path="res://components/movement_stats.gd" id="3_41lw1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xysij"]

[sub_resource type="Resource" id="Resource_ok0wi"]
script = ExtResource("3_41lw1")
max_speed = 600.0
accelaration = 1000.0
friction = 500.0
jump_velocity = -600.0

[node name="PlayerComponent" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l5apf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xysij")

[node name="MovementVelocityInput" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_8ngsu")
player = NodePath("..")
movement_stats = SubResource("Resource_ok0wi")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_qqllx")
player = NodePath("..")
