[gd_scene load_steps=9 format=3 uid="uid://cbfefy77nnchy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ko7hr"]
[ext_resource type="Texture2D" uid="uid://bnne0m0eccaow" path="res://assets/sprites/knight.png" id="1_usyer"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqt4"]
atlas = ExtResource("1_usyer")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv560"]
atlas = ExtResource("1_usyer")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oc50"]
atlas = ExtResource("1_usyer")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l48y8"]
atlas = ExtResource("1_usyer")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ughr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oc50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l48y8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1h2f"]
radius = 11.0
height = 42.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(-34, 9)
scale = Vector2(0.655459, 0.655459)
collision_layer = 2
script = ExtResource("1_ko7hr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -2)
scale = Vector2(2.875, 2.875)
sprite_frames = SubResource("SpriteFrames_8ughr")
animation = &"idle"
frame_progress = 0.395339

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 6)
shape = SubResource("CapsuleShape2D_a1h2f")
